cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Camps"
  given-names: "Jean-Baptiste"
  orcid: "https://orcid.org/0000-0003-0385-7037"
- family-names: "Ing"
  given-names: "Lucence"
  orcid: "https://orcid.org/0000-0002-8742-3000"
- family-names: "Spadini"
  given-names: "Elena"
  orcid: "https://orcid.org/0000-0002-4522-2833"
title: "falcon"
version: 0.0.1-alpha
doi: 
date-released: 2021-12-13
url: "https://github.com/CondorCompPhil/falcon"
